<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FirstPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <!-- This is my first page -->
    <h1>This is my first tag!!! </h1>
    <h2>This is the second heading!!!</h2>
    <h6>This is the smallest heading!!! </h6>


    <p>Enim commodo <b>etuhejtenww</b>consequat culpa laboris qui mollit nostrud commodo voluptate. Voluptate sit reprehenderip nulla deserunt est exercitation excepteur officia esse sit ex elit irure. Consectetur duis minim duis in aliquip irure aliquip.
        Sit labore qui elit id irure ut exercitation por ullamco. Adipisicing ut anim aute mollit labore id mollit laboris voluptate qui id nulla aliqua non.</p>


</body>

</html>